MONGO_URI=mongodb+srv://dhruvdawar11022006:dd110206@cluster0.gohdq.mongodb.net/
DB_NAME=visionx
GROQ_API_KEY=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
YOUTUBE_API_KEY=AIzaSyBhz43LzgW_tqRhSurArDC0AEXq31pKZSw